# Diary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ynu/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynu/diary/album/: Albums.java  Config.java  MainActivity.java  MapActivity.java  MovieShowActivity.java  PhotoDetailActivity.java  PhotoInfoActivity.java  Photos.java  WelcomeActivity.java
app/src/main/java/com/ynu/diary/album/adapter/: AlbumAdapter.java  HorizontalScrollViewAdapter.java  PhotoAdapter.java  PhotoTypeAdapter.java
app/src/main/java/com/ynu/diary/backup/: BackupActivity.java  BackupManager.java  DirectoryPickerActivity.java  DirectoryPickerFragment.java  ExportAsyncTask.java  ImportAsyncTask.java  ZipManager.java
app/src/main/java/com/ynu/diary/contacts/: CallDialogFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsDetailDialogFragment.java  ContactsEntity.java  LatterSortLayout.java
app/src/main/java/com/ynu/diary/db/: DBHelper.java  DBManager.java  DBStructure.java  DBUpdateTool.java
app/src/main/java/com/ynu/diary/entries/: BaseDiaryFragment.java  DiaryActivity.java  EditDiaryBackDialogFragment.java
app/src/main/java/com/ynu/diary/init/: InitActivity.java  InitTask.java
app/src/main/java/com/ynu/diary/main/: AboutActivity.java  ColorPickerFragment.java  MainActivity.java  MainSettingDialogFragment.java  MainTopicAdapter.java  NoEntriesDialogFragment.java  ReleaseNoteDialogFragment.java  TopicDeleteDialogFragment.java  TopicDetailDialogFragment.java  YourNameDialogFragment.java
app/src/main/java/com/ynu/diary/memo/: EditMemoDialogFragment.java  ItemTouchHelperAdapter.java  MemoActivity.java  MemoAdapter.java  MemoEntity.java  MemoItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/ynu/diary/oobe/: CustomViewTarget.java  OOBE.java
app/src/main/java/com/ynu/diary/security/: PasswordActivity.java
app/src/main/java/com/ynu/diary/setting/: SettingActivity.java  SettingColorPickerFragment.java
app/src/main/java/com/ynu/diary/shared/: ColorTools.java  EditMode.java  Encryption.java  FileManager.java  MyDiaryApplication.java  OldVersionHelper.java  PermissionHelper.java  SPFManager.java  ScreenHelper.java  ThemeManager.java  TimeTools.java  ViewTools.java
app/src/main/java/org/tensorflow/contrib/android/: TensorFlowInferenceInterface.java
app/src/main/java/org/tensorflow/demo/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/org/tensorflow/demo/tracking/: ObjectTracker.java
app/src/main/res/drawable/: edittext_rounded_corner_bg.xml
app/src/main/res/layout/: activity_backup.xml  activity_camera.xml  activity_contacts.xml  activity_diary_phoho_overview.xml  activity_main.xml  activity_main_n.xml  activity_password.xml  activity_setting.xml  activity_welcome.xml  album_item.xml  bottom_sheet_main_setting.xml  dialog_fragment_color_picker.xml  dialog_fragment_common.xml  dialog_fragment_contacts_call.xml  dialog_fragment_contacts_detail.xml  dialog_fragment_edit_memo.xml  dialog_fragment_release_note.xml  dialog_fragment_sound_recording.xml  dialog_fragment_topic_detail.xml  dialog_fragment_your_name.xml  fg_detail.xml  fg_memory.xml  fragment_diary.xml  layout_diarysound.xml  memory_item.xml  movie_show.xml  photo_info.xml  photo_item.xml  recycleview.xml  type_item.xml
app/src/main/res/menu/: menu_about.xml  menu_for_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ynu/diary/: ExampleUnitTest.java
gradle/: android-tasks.gradle
lib_module/freso/zoomable/: build.gradle
(+70 files in other folders)
