apply plugin: 'com.android.library'

dependencies {
    api "com.nineoldandroids:library:${NINEOLDANDROID_VERSION}"
    compileOnly "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
    //noinspection GradleDependency
    compileOnly "com.android.support:support-core-utils:${SUPPORT_LIB_VERSION}"
    compileOnly "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    api 'com.facebook.fresco:drawee:1.3.0'
    api 'com.facebook.fresco:fbcore:1.3.0'
    api 'com.facebook.fresco:imagepipeline:1.3.0'
    api project(':gestures')
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}
